[INITIAL]
apercaldir = '/home/maccagni/apercal'
fluxcal = ''
polcal = ''
target = ''
basedir = '/data/maccagni/RFI/reduced/082501/'
beam = 'B000'
rawsubdir = 'raw'
linesubdir = 'line'
contsubdir = 'continuum'
contname = ' '					#name without extension (can be .mir or fits, automatically read)
cubename = ' '
msname = ['WSRTA082501_B000.MS']

[RFI]
aperfi_rfi_flagfile= ['082501.MS']
aperfi_uvaver = True              	#uv-dataset needs to be averaged down to <5000 channels 
aperfi_badant = [4]
aperfi_rmsclip = 5
aperfi_rfifree_min = 1.410e9           	#Frequency range where to compute rms: RFI free in Hz
aperfi_rfifree_max = 1.430e9           	#Frequency range where to compute rms: RFI free in Hz
aperfi_plot_noise = 'rfi'
aperfi_plot_long_short = False


[ABS]
abs_spec_ex = True
abs_ex_convert_radec = True
abs_ex_chrom_aber = True             #need to correct for chromatic aberration when extracting spectra
abs_ex_cube_zunit = 'velocity'       #specify units of z-axis of datacube (velocity, frequency)
abs_ex_imsad_region = '775,775,1900,1900' #xmin,ymin,xmax,ymax
abs_ex_imsad_options = ' '           #xmin,ymin,xmax,ymax
abs_ex_imsad_clip = 5e-3             #value in Jy   
abs_ex_spec_ex = True
abs_ex_spec_format = ''              #can be csv, fits, none = both
abs_ex_plot_xaxis= ' '      #: X-axis units ['velocity','frequency'] 
abs_ex_plot_yaxis= ' '      #: Y axis units ['flux','optical depth']
abs_ex_plot_redsrc= True    #: if true plots line at redshift of source in spectrum
                            #  redshift must be stored in table of load_src_csv
abs_ex_plot_title= True     #: plot title: J2000 name of radio source
abs_ex_plot_format= ' '  #: format of plot ['.pdf','.jpeg','.png']

[STACK]
abstack_dir = '/Users/maccagni/data/Safari/detections/'	#working directory for stacking
abstack_sample = 'safari_highpower'
abstack_srctab = 'safari_stacking_detections.fits'
abstack_filter_name = ['all']
abstack_filter_switch = ['=']
abstack_filter = [1]
abstack_velrange = 4000						#range of velocities of final stacked spectrum
abstack_plot_title = 'WSRT Survey - High radio power'
abstack_plot_linestyle = 'step'

